ἰι-32 -

111111111111111 11111111 11111 transigebant. 011111111111111-
1111111 11111111111111 elteri 111111 cuiuscumque summae 111
quoeunque contractu vim probandi amittebant, quum novum 11111
debitum inde extitisset. Econtiorio, 111111 111· mensae scri-
pturam ille oum argentario nonnullas obligationes contraxerat:
bae monent intactae, quum 11 111111111 accepti 11 expensi non
pertineant. Ouo probatur, domesticos argentarii codices diversos
111111 11 eiusdem 11111111 codicibus. lii soli quasi publici eraut,
illl privati. Unde differentiam magni momenti inter ,1111111 111-
nium civium et recentiores argentariorum (mensae) codices fuisse
apparet: 11 11 11111111,Ι quod illis quidem omncs obligationes con-
tinebantur, lris certi tantum 1111111. 0111 11 parum respiciunt,
qui argentariorum quasi publicis codicibus literarum postea maxime
obligationes 1111111111 1111 1111111, quamvis in lontibus dome·
111111 codicibus tantum eadem vis tribuatur.

115. 1111111111 11 1111111111 praestandis.

011111, 1111111 generis 111111111111111111111111, saepe
argentarius alterius arbitrio. perruittebat. Prima tamen semper
quaestio est, utrum deposito pecunia sit 11 credita. llle eninr
argentario saepe scribebat: ,1111111111 1111 11111111α (12411-

pos. XVl, 3): qua 1111 tam depositum qoam creditum contine-
batur. Videndum igitur e distinctione 1111111 uobisallate, 111111
eadem corpora nummorum debeant restitui, 111111111111 eiusdem
qualitatis. lllo tantum casu proprium depositum est: usurae igitur
nullae peti 1111111, quum uc usus quidem nummorum permissus
sit. Ubi vero tantundem debetur, usu permisso lrerl 'potest ut
= usurae petantur. Nem 11111, {depositosquidcm pecunias esse, 111
'nibil de. qualitate restitutionis provisum: ipsa tunc scriptura, qua
111111111, pecunia-se 111111 1111 usurasque daturum, argentarius
tenetur, quamvis 1111111111 11 1111111111, quum 1111 11111 111
1111111 aliquem debitorem. Sed 1111111 differentia: 11111111Ι 1111
notura 1111111111 1111111111111 1111111 querc usurae neque ipso
jure iude nascuntur nec pacto adjecto-possunt 111111111,ι quum 1111111
causa dari uon debeant: sed stipulatio omn-iroodode iis facienda
est. 111111111111111-111111111111111 bona 1111 continetur² ne
1111111 11111111111111111 sint, quarum 111111111111111 lruotus
sit: l. 28, depositi XVl‚ 3. , ,

Tamen si 'ne nuda quidem usurarum pollicitatio scripta 11 111
improprii depositi· judicio 11111111 potest: nisi 11111111 111111 111
debentur, quia argentarius pecuniam 1111111111111111111111111111
11111111111111111.,1)111111111 11111 gratuitum quum esset, usura-
rum praestatio boe casu cum bonafide non conveniret. Papinia-

. uus tamen lege 24 111. 1111 1111 1111111· repugnare3- de deposito

11111 11 11 natura depositi disserit3 111111 preprium depositum non

 

