Argumentum. 1

-t————

GAP. 1: llatio generum contrahendi. Ρη

S. 1. Comenses, omniurn proprietas ........... 1
8. 2. Comparatio stipulationis et expensilalionis ....... 1
S. 3. Ordo quatuor contrahendi generum ......... 6

cnt‘. ll: De modo perficiendae literarum obligationis.

S. 1. 1111111111111111111111111111111111 ......... ‘i
S. 5. Expensilatio, icrnra contractus literarum ..... ‘a . 10
8. 6 Species, quae in literarum obligatione recenseri solent.. 11

’ GdP. ill: De codice accepti e't expensi.

S.'s¹. 111 communi civium et generali rn codices nomina iaie—
rendi otlicio. ............... 13
8..8 lineationibus domesticis. ........... 13
S. 9 111 rationibus dominicis ct peculiaribus. ...... 19
S 10. De locis quibusdam Ciceronianis ....... . . . 22
8. 11. Quid sit „transcribere“ in nornine transcripticio‘l. ‚25

‘GAP lV. Quaedam de mensariis elementariis, sd codi-
ces et rationes spectantia.

S. 12. Depnblicis mensariis. ............ 27
S. 13. 111 privatis argentariis ............. 28
S. 11. De mensis dominicis .............. 31
S. 15. 111 usuris ab argentario praestandis. ....... 32
S. 16. 111 reddendis ab argentario rationibus ........ 31
S. 17. 111 edendis argentariorum rationibus ........ 31

clav: vne 111111 literarum obligationibus.

S. 18. De abusive uocis „literarum 1111111111α in ipsis lontibus
usu exstante ................. 13
S. 19. Theophili literarum obligatio ........... 11
8. 20. Contractus chirogralarins. ........... 17
S. 21. lastiniani nova literarum obligatio. ........ 56
8 22. De stipulatione' rn scripturam redacta ........ 56

CAP. vl: Quaenegotialiterisoontrabipotuerint. “

8. 23. An donatio expensilatione perlecta inerit? ..... 57
8. 21. An novationis tantum gratia literis contrabi potueriti. 611
82511111111111111 solnm debiturn literis contrairi poterat.. .61

CAP. llll: Depersonis‚literarumobligationisperiiciendae
incapacibus.

S. 26. De peregrinis ................ 65
, 8. 27. 111 filiis familias ............... 65

 

