aar-¹

1111111111. 1111111111· vern qaum 'argentarium uli 1111111111,
maxime 1111111, 1. e. nbi convenisset 111111,,11111111111111111111
(i. 1411111111, 3]: verisimile esi, augementum pru 111110·
dia praesianda aliquid accepisse. 1111111111 11 improprie 1111111-
caic deposita, i. 1. 11 graluila pecunia, ubi convenisset 1111111,
dein reddi, usu concesso salis creda lueri idem ndeirn cepisse

. ,1. ld. De mensis· dominicis. J

Servus in nicaea (sen „meneae“= 1. 3 11 exercet insi.
Α. lv, 25) praeposiius (l. 5, 3 11 insi. Α. Xll', 3), sive inni—
inrecidive [19711 legailll) apud mensam pecuniis accipien-
dis 111111 (l. 19, 1 11 insi. Α. X1V, en curabor-'argenii 11111,
quud mensa continebatur (112 11 nanum. 1111111, 11111111
cunr diligentia boni palrls familias 11111111 exercere 11 raciones
postea reddere debebat. Atque in bac quidem re duplex eius
munus 11111 11111111, 1111111111 cedensque damino instrumenta
restituerer alierum, 111 res ipses pecuniasque adsignarel. Rite
'aulem redditis calonibus, deminus parem ei adscribebat relincuere.
Quare leslamenlariae servi illins manumissioni‚' cui adscripta cen·
dicio reddendarum rationum 1111, 11 elien inerat: „si heres pa-
rem el adscribere pessel rallnnern.“ Sed ne pur quidem ad-
scripu ¹rabin ad 1111111111 ei sufficiebat, si diversae ipsius bere:-
dis et eius, eui rabones reddebantur, personae eranl. *Fieri enlm
polerui, 111 bic culpe paren adscriberet rationem quae serii eul-
parn continerel: lunc 'igilur rallunes 11111111 ab ille heredi'rile
11111111, si pares adscribebanlur, serii ralicnern parem redde-
111111. is diverso, sl serras· in culpa nen versatus est, aterius
eulpa nibil ei neceb: l. il, 11111 iideic. liberi. XL, 5.· ,

’1111111 nutenpraepusiii 111111 caua periculi 1111111111, 11
eadem in pasterum negolia eliberru geri dominus palliur: 119,
l 111111. n. 111113. Liberius igilur domiuo lenelur3 dominus
contrabeniibus. 'lamen bi 111111 servum quidem 1311111111-
'leranl, qunnr ,11ςί11111 persona 11111111 11111111)ιι 11 arerem
conire liberium 1111 agere paterent ex ’11111111 1111111111 pra
pecunia in mensa ‘liberii exslenie. Quare si mense nreepnsdu
adimebatur 1111 mandarun aeluri 1111111111 damini ’1111111111 err-
linguebalur': cessabat amnis illius obligatio adversus conuehentes,
quamvis scriplis earn quasi propriam subissel. lluic igilur 111111-
grulu 111111 condicio „qua institorem eum'conlrabere“ ineral, modo
alienu 1111111 mensam ab 11 exerceri aut expressis verbis een·
linebaiur (l. 211 11 insi. A. xli, 3) aut alleri aliunde jaun ‘nc-
111111111 debebel. Quo cognoscitur, argenlario‘s deponenilbus
annunciandum, quibus sunna pecuniarum 11 dies 1111111111
serinia enai: 147, 1 11 paci. uin variis negociis 11 campense
lienibus 1111111111111111111111111 ninia inplicita radic era,

 

