...44-

rogr. lt, 27 colligi poteat3 quo loco non sotum interpretatio voce
„cautio“ semper utitur, sed ipse contextus „cautionem“ postea
habet pro eadem scriptura, quom initio voce „chirografum sig-
uihcevit.

' De chiroproloria igitur pecunia 16 etiam citata disseri, 11-
terpreutio quoque eiusdem legis videtur profiteri verbis: „pro
repetendo debito, undc certa scripture protertur.“ Prehendi hoec
vim hahet, non contrahendi.

Obstat temen vox illa-„literarum obligetio“:

1. Sed vocem „literoe“ nonnunquam „ehirograhi seusu in

, lontibus obvenire, jam Gotholredus docuit. cr. ileiu. Α. R. 111,
22, 5. Gneist. p. 338 111. 14. Gi. Jan. Gruterum ad Plaut. Asinar.
11, 4, 34, qui „scribere nummos“ hoo seuau occipit: „nummos
uon praesentes solvere, sed pro bis io certum diem solvendis apud
trapezitam se obligare, et per argentarium iu certum diem cavere
(unde 111111- - chirogrelum] redditum iri nummos qui debean-
1111111111111111111,111111111111111111111111111111111-
dum Donatum idem thud’ scripio sit, quod„ reddere“ fecto. Gi.
111111. Phorm. V, 6, 281

„titud mihi argentum jube rursum rescribi.“ 1111111113 76:
„Dictitantis‚ quod tu uunquam rescribere posstsf‘

Similiter m literarum obligatione dicitur expensum 11111, ac-
ceptum reterri ,

„Scribere“ igitur juris verbum cst pro„ sumere debitum“;

„rescribere“ pro„ reddere.“ ·.Hor l. c. r 69. Unde „scrihere oh
aliquc“ timebatur. ti autem, per quos plerumque ea omnia tam
scribebantur quam rescribeta’mur‚ seilicet argentarii: perscripto-
res iude vomebantur: Ter. Ρ1ιο1ιιι.1.1.1.30; 11. Cic. ad Att. tv,
18, 2. Similiter „conscribere“ pro ,111111111 dicitur, ubi chiro·

· graium (cautio) piures, debendi causas continet: l. 25, 4 dc proh. et ,
praes. xxti, 33 c. 14 pr. §6 2 11 4 1. 1. de 11 n. pec. lV, 30.

11. Sed inliteratum ohlipctionem dicta o. 6 debitum trans-
lertur; itaque re veranovatur, nom debitum 11111, ’1111911111 inde ,
noscitur. tiuare conseo de chirografo ad interpositam stipulatio-
hem accedenti ioco nostro egi. Sed uerborumv non literarum
obligatio-stipulatione perimituri ,311 iure¹ Gneistius peg. 382
rerum sentire mihi quidem videtur, qui verbis illis id potissimum ¹
caveri existimat, ue de 11111111 cautione agi quiequam suspicetur, 1
sed de scripto sermonem 1111111111111111111.0111111111
111111111111111,11111111111111111111111,1111111 significatione et
vocum „literee“‚ ,1111111111α , ,111111111 cognatione 1111111111.

119.111111111111111111119111 y

Ι 1111111111111111111111111111111,1111111111,1111111111 1
1111111111,11111111111111111111111, accipit verbis:

 

